MAX_BOT = 200
DEVS = 919211317
API_ID = 24064308
API_HASH = 0131cf3fa591889a89ad700546ce8a04
BOT_TOKEN = 8086835207:AAEIRt3hEH2uO7feeyNa2ZtqoPp9zJHir_I
OWNER_ID = 919211317
BLACKLIST_CHAT = -1002312835928 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Ubotneewwee:Ubotneewwee@ubotneewwee.56zajtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002312835928
