MAX_BOT = 200
DEVS = 919211317
API_ID = 21853004
API_HASH = 109a605351c0c15cd7235fa13df60066
BOT_TOKEN = 8086835207:AAEIRt3hEH2uO7feeyNa2ZtqoPp9zJHir_I
OWNER_ID = 919211317
BLACKLIST_CHAT = -1002312835928 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Ubotneewwee:Ubotneewwee@ubotneewwee.56zajtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002312835928
